In [1]:
import pandas as pd

In [2]:
data = {'age':[25,22,18,30,45,50,35,20,55,40],
       'gender': ['M','F', 'F', 'M', 'M', 'F', 'M','F', 'M', 'M'],
       'score':[90,85,75,95,70,85,75,90,95,85]}
df = pd.DataFrame(data)
df

   age gender  score
0   25      M     90
1   22      F     85
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [3]:
df['gender'].value_counts()

gender
M    6
F    4
Name: count, dtype: int64

In [4]:
df['gender'].value_counts(normalize=True)

gender
M    0.6
F    0.4
Name: proportion, dtype: float64

#### 2.Where()

In [5]:
df.where(df['age']>30)

    age gender  score
0   NaN    NaN    NaN
1   NaN    NaN    NaN
2   NaN    NaN    NaN
3   NaN    NaN    NaN
4  45.0      M   70.0
5  50.0      F   85.0
6  35.0      M   75.0
7   NaN    NaN    NaN
8  55.0      M   95.0
9  40.0      M   85.0

In [6]:
df.where(df['age']>30, other= 0)

   age gender  score
0    0      0      0
1    0      0      0
2    0      0      0
3    0      0      0
4   45      M     70
5   50      F     85
6   35      M     75
7    0      0      0
8   55      M     95
9   40      M     85

In [7]:
df.where(df['age']>30, other= 0).all(1)

0    False
1    False
2    False
3    False
4     True
5     True
6     True
7    False
8     True
9     True
dtype: bool

In [8]:
df[df.where(df['age']>30, other= 0).all(1)]

   age gender  score
4   45      M     70
5   50      F     85
6   35      M     75
8   55      M     95
9   40      M     85

In [9]:
f1 = df['age']>30
f2 = df['gender']=='F'

In [10]:
df.where(f1&f2, other = 0)

   age gender  score
0    0      0      0
1    0      0      0
2    0      0      0
3    0      0      0
4    0      0      0
5   50      F     85
6    0      0      0
7    0      0      0
8    0      0      0
9    0      0      0

In [11]:
df[df.where(f1&f2, other = 0).all(1)].reset_index()

   index  age gender  score
0      5   50      F     85

#### isin()

In [12]:
df

   age gender  score
0   25      M     90
1   22      F     85
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [13]:
df['age'].isin([25,35])

0     True
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9    False
Name: age, dtype: bool

In [14]:
df[df['age'].isin([25,35])]

   age gender  score
0   25      M     90
6   35      M     75

In [15]:
df[['age', 'gender']].isin({'age':[25,35], 'gender':['M']})

     age  gender
0   True    True
1  False   False
2  False   False
3  False    True
4  False    True
5  False   False
6   True    True
7  False   False
8  False    True
9  False    True

In [16]:
df[df[['age', 'gender']].isin({'age':[25,35], 'gender':['M']}).all(1)]

   age gender  score
0   25      M     90
6   35      M     75

#### cut and qcut

In [22]:
bins_names= [ 'low', 'medium', 'high', 'very high']
df['score_bins']=pd.cut(df['score'], bins = [60,70,80,90,100], labels= bins_names)

In [23]:
df

   age gender  score score_bins
0   25      M     90       high
1   22      F     85       high
2   18      F     75     medium
3   30      M     95  very high
4   45      M     70        low
5   50      F     85       high
6   35      M     75     medium
7   20      F     90       high
8   55      M     95  very high
9   40      M     85       high

In [25]:
age_bins = pd.qcut(df['age'], 4)
age_bins

0      (22.75, 32.5]
1    (17.999, 22.75]
2    (17.999, 22.75]
3      (22.75, 32.5]
4      (43.75, 55.0]
5      (43.75, 55.0]
6      (32.5, 43.75]
7    (17.999, 22.75]
8      (43.75, 55.0]
9      (32.5, 43.75]
Name: age, dtype: category
Categories (4, interval[float64, right]): [(17.999, 22.75] < (22.75, 32.5] < (32.5, 43.75] < (43.75, 55.0]]

In [28]:
df['age_bins'] = pd.qcut(df['age'], 4, labels=['Young', 'Mid-Young', 'Adult', 'Senior'])

In [29]:
df

   age gender  score score_bins   age_bins
0   25      M     90       high  Mid-Young
1   22      F     85       high      Young
2   18      F     75     medium      Young
3   30      M     95  very high  Mid-Young
4   45      M     70        low     Senior
5   50      F     85       high     Senior
6   35      M     75     medium      Adult
7   20      F     90       high      Young
8   55      M     95  very high     Senior
9   40      M     85       high      Adult

#### Groupby

In [30]:
df

   age gender  score score_bins   age_bins
0   25      M     90       high  Mid-Young
1   22      F     85       high      Young
2   18      F     75     medium      Young
3   30      M     95  very high  Mid-Young
4   45      M     70        low     Senior
5   50      F     85       high     Senior
6   35      M     75     medium      Adult
7   20      F     90       high      Young
8   55      M     95  very high     Senior
9   40      M     85       high      Adult

In [31]:
data = {'age':[25,22,18,30,45,50,35,20,55,40],
       'gender': ['M','F', 'F', 'M', 'M', 'F', 'M','F', 'M', 'M'],
       'score':[90,85,75,95,70,85,75,90,95,85]}
df = pd.DataFrame(data)
df

   age gender  score
0   25      M     90
1   22      F     85
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [32]:
grouped = df.groupby('gender')
grouped

In [33]:
 grouped['score'].mean()

gender
F    83.75
M    85.00
Name: score, dtype: float64

In [34]:
df.groupby('gender')['score'].mean()

gender
F    83.75
M    85.00
Name: score, dtype: float64

In [36]:
grouped['score'].agg(['mean', 'sum', 'count'])

         mean  sum  count
gender
F       83.75  335      4
M       85.00  510      6

In [37]:
df.groupby('gender')['score'].agg(['mean', 'sum', 'count'])

         mean  sum  count
gender
F       83.75  335      4
M       85.00  510      6

In [38]:
df.groupby('gender').agg({'age':'max', 'score':'mean'})

        age  score
gender
F        50  83.75
M        55  85.00

###### pivot_table

In [39]:
df

   age gender  score
0   25      M     90
1   22      F     85
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [41]:
df.pivot_table(index='gender',
              values = 'score',
              aggfunc= 'mean')

        score
gender
F       83.75
M       85.00

In [43]:
df.pivot_table(index=['gender','age'],
              values = 'score',
              aggfunc= 'mean')

            score
gender age
F      18      75
       20      90
       22      85
       50      85
M      25      90
       30      95
       35      75
       40      85
       45      70
       55      95

In [45]:
df.pivot_table(index='gender',
              values = ['age','score'],
              aggfunc= ['sum','mean', 'count', 'max'])

        sum             mean        count       max
        age score        age  score   age score age score
gender
F       110   335  27.500000  83.75     4     4  50    90
M       230   510  38.333333  85.00     6     6  55    95

### nlargest and nsmallest

In [46]:
df

   age gender  score
0   25      M     90
1   22      F     85
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [47]:
df['score'].nlargest(3)

3    95
8    95
0    90
Name: score, dtype: int64

In [48]:
df.nlargest(3,'score')

   age gender  score
3   30      M     95
8   55      M     95
0   25      M     90

In [49]:
df['score'].nsmallest(3)

4    70
2    75
6    75
Name: score, dtype: int64

In [50]:
df.nsmallest(3, 'score')

   age gender  score
4   45      M     70
2   18      F     75
6   35      M     75

### query

In [51]:
 df

   age gender  score
0   25      M     90
1   22      F     85
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [52]:
df.query('age>25 and gender == "F"')

   age gender  score
5   50      F     85

### sort_values()

In [53]:
df

   age gender  score
0   25      M     90
1   22      F     85
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [56]:
df.sort_values(by = 'age')

   age gender  score
2   18      F     75
7   20      F     90
1   22      F     85
0   25      M     90
3   30      M     95
6   35      M     75
9   40      M     85
4   45      M     70
5   50      F     85
8   55      M     95

In [57]:
df.sort_values(by = 'age', ascending= False)

   age gender  score
8   55      M     95
5   50      F     85
4   45      M     70
9   40      M     85
6   35      M     75
3   30      M     95
0   25      M     90
1   22      F     85
7   20      F     90
2   18      F     75

### Apply

In [59]:
df['gender'].apply(str.lower)

0    m
1    f
2    f
3    m
4    m
5    f
6    m
7    f
8    m
9    m
Name: gender, dtype: object

In [61]:
df['gender_lower'] = df['gender'].apply(str.lower)
df

   age gender  score gender_lower
0   25      M     90            m
1   22      F     85            f
2   18      F     75            f
3   30      M     95            m
4   45      M     70            m
5   50      F     85            f
6   35      M     75            m
7   20      F     90            f
8   55      M     95            m
9   40      M     85            m

In [62]:
df['age_squared']= df['age'].apply(lambda x : x**2)

In [63]:
df

   age gender  score gender_lower  age_squared
0   25      M     90            m          625
1   22      F     85            f          484
2   18      F     75            f          324
3   30      M     95            m          900
4   45      M     70            m         2025
5   50      F     85            f         2500
6   35      M     75            m         1225
7   20      F     90            f          400
8   55      M     95            m         3025
9   40      M     85            m         1600

In [64]:
def age(x):
    return x**2

In [72]:
df['age_sqaured_uf'] = df['age'].apply(age)
df

   age gender  score gender_lower  age_squared  age_sqaured_uf
0   25      M     90            m          625             625
1   22      F     85            f          484             484
2   18      F     75            f          324             324
3   30      M     95            m          900             900
4   45      M     70            m         2025            2025
5   50      F     85            f         2500            2500
6   35      M     75            m         1225            1225
7   20      F     90            f          400             400
8   55      M     95            m         3025            3025
9   40      M     85            m         1600            1600

In [73]:
df

   age gender  score gender_lower  age_squared  age_sqaured_uf
0   25      M     90            m          625             625
1   22      F     85            f          484             484
2   18      F     75            f          324             324
3   30      M     95            m          900             900
4   45      M     70            m         2025            2025
5   50      F     85            f         2500            2500
6   35      M     75            m         1225            1225
7   20      F     90            f          400             400
8   55      M     95            m         3025            3025
9   40      M     85            m         1600            1600