In [1]:
import pandas as pd

In [4]:
data = {'age':[25,22,18,30,45,50,35,20,55,40],
       'gender': ['M','F', 'F', 'M', 'M', 'F', 'M','F', 'M', 'M'],
       'score':[90,85,75,95,70,85,75,90,95,85]}
df = pd.DataFrame(data)
df

   age gender  score
0   25      M     90
1   22      F     85
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [5]:
df['gender'].value_counts()

gender
M    6
F    4
Name: count, dtype: int64

In [6]:
df['gender'].value_counts(normalize=True)

gender
M    0.6
F    0.4
Name: proportion, dtype: float64

#### 2.Where()

In [7]:
df.where(df['age']>30)

    age gender  score
0   NaN    NaN    NaN
1   NaN    NaN    NaN
2   NaN    NaN    NaN
3   NaN    NaN    NaN
4  45.0      M   70.0
5  50.0      F   85.0
6  35.0      M   75.0
7   NaN    NaN    NaN
8  55.0      M   95.0
9  40.0      M   85.0

In [8]:
df.where(df['age']>30, other= 0)

   age gender  score
0    0      0      0
1    0      0      0
2    0      0      0
3    0      0      0
4   45      M     70
5   50      F     85
6   35      M     75
7    0      0      0
8   55      M     95
9   40      M     85

In [9]:
df.where(df['age']>30, other= 0).all(1)

0    False
1    False
2    False
3    False
4     True
5     True
6     True
7    False
8     True
9     True
dtype: bool

In [10]:
df[df.where(df['age']>30, other= 0).all(1)]

   age gender  score
4   45      M     70
5   50      F     85
6   35      M     75
8   55      M     95
9   40      M     85

In [11]:
f1 = df['age']>30
f2 = df['gender']=='F'

In [13]:
df.where(f1&f2, other = 0)

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7    False
8    False
9    False
dtype: bool

In [15]:
df[df.where(f1&f2, other = 0).all(1)].reset_index()

   index  age gender  score
0      5   50      F     85

#### isin()

In [17]:
df

   age gender  score
0   25      M     90
1   22      F     85
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [18]:
df['age'].isin([25,35])

0     True
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9    False
Name: age, dtype: bool

In [19]:
df[df['age'].isin([25,35])]

   age gender  score
0   25      M     90
6   35      M     75

In [21]:
df[['age', 'gender']].isin({'age':[25,35], 'gender':['M']})

     age  gender
0   True    True
1  False   False
2  False   False
3  False    True
4  False    True
5  False   False
6   True    True
7  False   False
8  False    True
9  False    True

In [24]:
df[df[['age', 'gender']].isin({'age':[25,35], 'gender':['M']}).all(1)]

   age gender  score
0   25      M     90
6   35      M     75

#### cut and qcut

In [30]:
bins
df['score_bins']=pd.cut(df['score'], bins = [60,70,80,90,100])

In [31]:
df

   age gender  score score_bins
0   25      M     90   (80, 90]
1   22      F     85   (80, 90]
2   18      F     75   (70, 80]
3   30      M     95  (90, 100]
4   45      M     70   (60, 70]
5   50      F     85   (80, 90]
6   35      M     75   (70, 80]
7   20      F     90   (80, 90]
8   55      M     95  (90, 100]
9   40      M     85   (80, 90]